enterprise: 
  enabled: true
  adminApi:
    enabled: true
  useExternalLicense: true
  externalLicenseName: gel-secrets
  tokengen:
    env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: "/etc/gel_secrets/gcp_service_account.json"
    extraVolumeMounts:
      - name: gel-secrets
        mountPath: "/etc/gel_secrets"
    extraVolumes:
      - name: gel-secrets
        secret:
          secretName: gel-secrets
          items:
          - key: gel-license.jwt
            path: license.jwt
          - key: gcp_service_account.json
            path: gcp_service_account.json
  config: |
    admin_client:
      storage:
        gcs:
          bucket_name: ${bucket_name}
    auth:
      type: enterprise
    auth_enabled: true
    cluster_name: ${gel_cluster_name}
    license:
      path: /etc/gel_secrets/license.jwt

loki:
  authEnabled: true

  commonConfig:
    path_prefix: /var/loki
    replication_factor: 3

  storage:
    type: gcs
    bucketNames:
      chunks: ${bucket_name}
      ruler: ${bucket_name}
      admin: ${bucket_name}

minio:
  enabled: false

write:
  extraEnv:
    - name: GOOGLE_APPLICATION_CREDENTIALS
      value: "/etc/gel_secrets/gcp_service_account.json"
  extraVolumeMounts:
    - name: gel-secrets
      mountPath: "/etc/gel_secrets"
  extraVolumes:
    - name: gel-secrets
      secret:
        secretName: gel-secrets
        items:
        - key: gel-license.jwt
          path: license.jwt
        - key: gcp_service_account.json
          path: gcp_service_account.json

read:
  extraEnv:
    - name: GOOGLE_APPLICATION_CREDENTIALS
      value: "/etc/gel_secrets/gcp_service_account.json"
  extraVolumeMounts:
    - name: gel-secrets
      mountPath: "/etc/gel_secrets"
  extraVolumes:
    - name: gel-secrets
      secret:
        secretName: gel-secrets
        items:
        - key: gel-license.jwt
          path: license.jwt
        - key: gcp_service_account.json
          path: gcp_service_account.json

gateway:
  extraEnv:
    - name: GOOGLE_APPLICATION_CREDENTIALS
      value: "/etc/gel_secrets/gcp_service_account.json"
  extraVolumeMounts:
    - name: gel-secrets
      mountPath: "/etc/gel_secrets"
  extraVolumes:
    - name: gel-secrets
      secret:
        secretName: gel-secrets
        items:
        - key: gel-license.jwt
          path: license.jwt
        - key: gcp_service_account.json
          path: gcp_service_account.json